In [1]:
from bs4 import BeautifulSoup
import requests
from itertools import chain
import pandas as pd
import re
import numpy as np

In [2]:
dfz = pd.read_excel('cities.xlsx')

In [3]:
cli = dfz['city'].tolist()

In [4]:
cli

['Tirana',
 'Salzburg',
 'Graz',
 'Linz',
 'Vienna',
 'Brussels',
 'Gent',
 'Antwerp',
 'Leuven',
 'Liège',
 'Sofia',
 'Zagreb',
 'Dubrovnik',
 'Prague',
 'Brno',
 'Copenhagen',
 'Odense',
 'Tallinn',
 'Helsinki',
 'Strasbourg',
 'Bordeaux',
 'Dijon',
 'Rennes',
 'Reims',
 'Rouen',
 'Paris',
 'Montpellier',
 'Limoges',
 'Metz',
 'Toulouse',
 'Lille',
 'Nantes',
 'Cannes',
 'Marseille',
 'Nice',
 'Grenoble',
 'Lyon',
 'Saint-Étienne',
 'Le Havre',
 'Karlsruhe',
 'Mannheim-Heidelberg',
 'Stuttgart',
 'Munich',
 'Nuremberg',
 'Berlin',
 'Bremen',
 'Hamburg',
 'Frankfurt',
 'Hannover',
 'Aachen',
 'Bochum',
 'Bonn',
 'Cologne',
 'Dortmund',
 'Duisburg',
 'Düsseldorf',
 'Essen',
 'Wuppertal',
 'Dresden',
 'Leipzig',
 'Kiel',
 'Athens',
 'Thessaloniki',
 'Budapest',
 'Reykjavik',
 'Dublin',
 'Bologna',
 'Modena',
 'Parma',
 'Trieste',
 'Rome',
 'Milan',
 'Torino',
 'Florence',
 'Padova',
 'Venice',
 'Verona',
 'Riga',
 'Vilnius',
 'Luxembourg',
 'Skopje',
 'Chrisinau',
 'Amsterdam',
 'Eindhoven',
 'Rotterdam',
 'The Hague',
 'Utrecht',
 'Oslo',
 'Kraków',
 'Warsaw',
 'Gdansk',
 'Katowice',
 'Lisbon',
 'Oporto',
 'Bucharest',
 'Timisoara',
 'Belgrade',
 'Bratislava',
 'Kosice',
 'Ljubljana',
 'Gijón',
 'Barcelona',
 'Bilbao',
 'Madrid',
 'Granada',
 'Málaga',
 'Pamplona',
 'Seville',
 'Valencia',
 'Malmö',
 'Stockholm',
 'Gothenburg',
 'Basel',
 'Geneva',
 'Lucerne',
 'Bern',
 'Zürich',
 'Belfast',
 'Glasgow',
 'London',
 'Liverpool',
 'Manchester',
 'Newcastle-upon-Tyne',
 'Edinburgh',
 'Cardiff',
 'Bath & NE Somerset',
 'Bristol',
 'Birmingham, U.K.',
 'Coventry',
 'Kingston-upon-Hull',
 'Leeds',
 'Sheffield',
 'Jerusalem',
 'Tel Aviv',
 'Istanbul',
 'Barnaul',
 'Kaliningrad',
 'Krasnoyarsk',
 'Moscow',
 'Nizhny Novgorod',
 'Novosibirsk',
 'Omsk',
 'Orenburg',
 'Perm',
 'Vladivostok',
 'Naberezhnye Tchelny',
 'Rostov-na-Donu',
 'Samara',
 'Tolyatti',
 'Saratov',
 'St Petersburg',
 'Yekaterinburg',
 'Kazan',
 'Tomsk',
 'Izhevsk',
 'Volgograd']

In [7]:
def create_frame(ls):
    
    total = pd.DataFrame()
    
    for city in ls:
        new =  []

        page = requests.get("https://www.numbeo.com/cost-of-living/in/" + city)
        soup = BeautifulSoup(page.content)
        data = soup.find_all("table",{"class":"data_wide_table new_bar_table"})
        data_cost = soup.find_all("span",{"class":"emp_number"})
        
        try:
            cost_index = re.search('>(.*)\<', str(data_cost[-1])).group(1)
        except IndexError:
            pass
        
        l = [item.text.split('€') for item in data]
        newlist = list(chain(*l))

        new.append('City' + '  '  + city)
        new.append('Cost_index' + '  ' + cost_index)

        for i in range(len(newlist)):
            try:
                new.append(re.search('\n(.*)\xa0', newlist[i]).group(1))
            except AttributeError as e:
                pass
            
        if len(new) != 56:
            pass
        
        else:
            for i in range(len(new)):
                total = total.append(pd.DataFrame({'':new[i].split('  ')[0], 'Cost':new[i].split('  ')[1]},index=[0]), ignore_index=True)
            
            headers = total.T.iloc[0]
            headers = pd.DataFrame(headers[:56])
            
    values = []
    n = len(total)/56
    df_list = np.vsplit(total, n)

    for i in df_list:
        values.append(i['Cost'].tolist())
    
    v = pd.DataFrame(values)
    zz = pd.DataFrame(headers).T
    xx = pd.concat([zz,v])
    new_header = xx.iloc[0]
    xx = xx[1:]
    xx.columns = new_header
            
    return xx

In [8]:
df = create_frame(cli)

In [9]:
df

,City,Cost_index,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Cappuccino (regular),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax)
0,Salzburg,72.56,11.50,50.00,7.60,4.00,3.95,3.11,2.80,,...,32.67,74.17,112.80,754.44,648.75,"1,508.33","1,191.67","6,625.00","4,560.00","1,912.50"
1,Graz,72.51,10.00,45.00,7.90,3.80,3.50,3.05,2.43,,...,28.97,83.62,119.69,589.26,440.75,"1,024.12",803.75,"3,691.79","2,907.65","1,911.25"
2,Linz,72.66,14.00,60.00,8.00,4.20,4.20,3.25,2.92,,...,35.29,91.82,115.25,666.52,545.91,"1,367.62",997.14,"4,070.59","2,994.12","1,977.73"
3,Vienna,65.07,10.00,50.00,7.50,4.00,4.00,3.32,2.83,,...,33.12,83.68,116.15,876.59,640.75,"1,615.67","1,168.67","7,138.82","4,251.28","2,089.24"
4,Brussels,69.73,15.00,60.00,8.68,4.00,4.00,3.12,2.57,,...,35.46,78.33,116.11,845.87,698.97,"1,422.00","1,190.00","3,322.62","2,576.19","2,312.38"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Bilbao,63.57,12.00,50.00,8.00,2.75,3.00,1.52,2.09,,...,39.00,99.29,126.25,812.50,654.67,"1,246.43",928.54,"4,436.65","3,100.00","1,553.43"
61,Madrid,58.93,12.00,50.00,8.00,3.00,3.50,1.86,1.93,,...,28.98,74.49,91.80,992.79,732.95,"1,734.91","1,196.46","5,170.73","3,140.47","1,639.67"
62,Granada,55.56,10.00,31.00,8.00,2.50,3.00,1.64,2.04,,...,31.00,73.15,93.33,511.19,405.83,835.00,603.61,"2,291.67","1,783.33","1,287.50"
63,Pamplona,55.56,10.50,37.50,7.00,3.00,3.50,1.30,1.46,,...,31.25,54.00,100.00,664.29,525.00,"1,000.00",790.00,"3,848.33","1,800.00","1,325.00"
64,Valencia,51.20,9.50,40.00,7.00,2.00,3.00,1.61,1.59,,...,30.82,65.68,87.27,722.93,506.00,"1,089.06",743.85,"2,664.18","1,510.00","1,427.71"