In [2]:
from bs4 import BeautifulSoup
import requests
from itertools import chain
import pandas as pd
import re

In [39]:
def create_frame(city):
    
    total = pd.DataFrame()
    new =  []
    page = requests.get("https://www.numbeo.com/cost-of-living/in/" + city)
    soup = BeautifulSoup(page.content)
    data = soup.find_all("table",{"class":"data_wide_table new_bar_table"})
    data_cost = soup.find_all("span",{"class":"emp_number"})
    cost_index = re.search('>(.*)\<', str(data_cost[5])).group(1)
    
    l = [item.text.split('â‚¬') for item in data]
    newlist = list(chain(*l))
    
    new.append('City' + '  '  + city)
    new.append('Cost_index' + '  ' + cost_index)

    for i in range(len(newlist)):
        try:
            new.append(re.search('\n(.*)\xa0', newlist[i]).group(1))
        except AttributeError as e:
            pass



    for i in range(len(new)):
        total = total.append(pd.DataFrame({'':new[i].split('  ')[0], 'Cost':new[i].split('  ')[1]},index=[0]), ignore_index=True)

    headers = total.T.iloc[0]
    df  = pd.DataFrame(total.T.values[1:], columns=headers)
    
    return df

In [40]:
df1 = create_frame('Athens')
df2 = create_frame('Berlin')
df3 = create_frame('Paris')
df4 = create_frame('Rome')
df5 = create_frame('Vienna')
df6 = create_frame('Milan')
df7 = create_frame('Madrid')
df8 = create_frame('Rome')
df9 = create_frame('Munich')
df10 = create_frame('Barcelona')

df_f = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])

In [41]:
df_f

,City,Cost_index,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Cappuccino (regular),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,"1 Summer Dress in a Chain Store (Zara, H&M, ...)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax)
0,Athens,55.65,10.00,40.00,6.15,4.00,4.50,3.24,1.71,,...,28.88,73.10,92.17,408.65,351.79,732.26,640.26,"2,054.18","1,938.06",777.28
0,Berlin,62.49,9.00,40.00,8.00,3.50,3.50,2.80,2.02,,...,34.30,84.35,106.21,920.59,671.20,"1,710.48","1,224.92","5,795.06","3,762.96","2,505.78"
0,Paris,84.38,15.00,52.50,9.00,7.00,6.00,3.50,3.01,,...,37.22,93.54,130.87,"1,194.71",875.88,"2,603.85","1,745.00","11,441.32","8,701.54","2,231.02"
0,Rome,69.03,15.00,60.00,8.00,5.00,4.00,1.24,1.87,,...,30.08,77.82,115.48,943.68,653.49,"1,820.59","1,147.38","6,690.00","3,033.33","1,488.44"
0,Vienna,64.12,10.00,47.00,7.25,4.00,4.00,3.30,2.85,,...,32.83,84.20,117.10,873.14,643.31,"1,597.89","1,160.23","7,069.89","4,241.62","2,089.24"
0,Milan,75.03,15.00,60.00,8.00,5.00,5.00,1.51,2.54,,...,35.83,90.85,137.39,"1,133.18",748.83,"2,455.44","1,514.52","8,517.59","3,781.61","1,649.63"
0,Madrid,58.30,12.00,50.00,8.00,3.00,3.50,1.86,1.93,,...,28.98,74.49,91.80,992.79,732.95,"1,734.91","1,196.46","5,170.73","3,140.47","1,639.67"
0,Rome,69.03,15.00,60.00,8.00,5.00,4.00,1.24,1.87,,...,30.08,77.82,115.48,943.68,653.49,"1,820.59","1,147.38","6,690.00","3,033.33","1,488.44"
0,Munich,71.07,13.00,62.50,8.00,3.90,4.00,3.06,2.87,,...,35.45,85.98,126.53,"1,268.01",906.10,"2,275.44","1,736.21","11,114.71","7,765.15","2,727.80"
0,Barcelona,57.34,11.50,45.00,8.00,2.75,3.00,1.78,1.74,,...,26.88,79.52,94.62,957.92,730.07,"1,522.14","1,085.82","4,524.33","3,142.59","1,440.27"